index.html
<!doctype html>
<html>
<head>
<link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Sweed</title>
<link href="/stylesheets/all.css" rel="stylesheet" />
<script src="/javascripts/all.js"></script>
</meta>
</meta>
</head>
<body class='index'>
<header>
<nav>
<ul>
<li>Home</li>
<li>About</li>
<li>Explore</li>
<li>Contact</li>
</ul>
</nav>
</header>
<section class='statement'>
<div class='container'>
<h1>
Live every day to the fullest!
</h1>
<p>
We believe in people, we believe in experiences, we believe that it's up to us to develop ourselves,
we believe we have the right to choose our own paths, we believe in our freedom of speech...and spirit.
</p>
<p>
We love people that come together and invent new ways of living. We love seeing events happen.
We love making new friends. We love experiences that we can see, hear, feel and remember.
</p>
<p>
We choose smiling over stress, we choose sharing over possession... we choose ourselves.
</p>
<p>
The world is ours to enjoy and care for, people are ours to grow and live with and events are ours to experience and remember.
</p>
</div>
</section>
<section class='get'>
<div class='container'>
<div class='row'>
<div class='col-md-6 aside'>
<p class='tagline'>
Introducing the Sweed New City App
</p>
<p class='description'>
With our new app you will be able to find all the best places in town.
</p>
<div class='download'>
<div class='apple'>
<img src='images/apple.png'>
</div>
<div class='google'>
<img src='images/google.png'>
</div>
</div>
</div>
<div class='col-md-6 iphone'>
<img src='images/iphone.png'>
</div>
</div>
</div>
</section>
<section class='features center'>
<div class='container'>
<h1>
Join the Sweed-ness!
</h1>
<div class='row'>
<div class='col-md-4'>
<img src='images/shape1.png'>
1. Join social events
</div>
<div class='col-md-4'>
<img src='images/shape2.png'>
2. Find the best places
</div>
<div class='col-md-4'>
<img src='images/shape3.png'>
3. Book your table
</div>
</div>
<div class='row'>
<div class='col-md-4'>
<img src='images/shape4.png'>
4. Jumpstart your conversation
</div>
<div class='col-md-4'>
<img src='images/shape5.png'>
5. Grow your network
</div>
<div class='col-md-4'>
<img src='images/shape6.png'>
6. Rate your experience
</div>
</div>
</div>
</section>
<section class='help center'>
<div class='container'>
<h1 class='headline'>
What do you need help with?
</h1>
<h2>
This helps us to make sure you get the right answer as fast as possible.
</h2>
</div>
</section>
<section class='form'>
<div class='container'>
<form>
<div class='row'>
<div class='col-md-6'>
<div class='form-group'>
<label>First name</label>
<input class='form-control'>
</div>
</div>
<div class='col-md-6'>
<div class='form-group'>
<label>Last name</label>
<input class='form-control'>
</div>
</div>
</div>
<div class='row'>
<div class='col-md-6'>
<div class='form-group'>
<label>E-mail</label>
<input class='form-control'>
</div>
</div>
<div class='col-md-6'>
<div class='form-group'>
<label>Subject</label>
<input class='form-control'>
</div>
</div>
</div>
<div class='row message'>
<div class='col-md-12'>
<label>Message</label>
<textarea class='form-control' rows='10'></textarea>
</div>
</div>
<div class='row'>
<div class='col-md-3 col-md-offset-9'>
<button class='btn btn-primary navbar-btn send' type='button'>Send a message</button>
</div>
</div>
</form>
</div>
</section>
<footer>
<div class='container'>
<div class='row icons'>
<div class='col-md-6 col-md-offset-3'>
<div class='logo'>
<img src='images/fb.png'>
</div>
<div class='logo'>
<img src='images/twitter.png'>
</div>
<img src='images/google+.png'>
</div>
</div>
<div class='row info'>
<div class='col-md-4'>
<p class='key'>Mail</p>
<p class='value'>hello@sweed.com</p>
</div>
<div class='col-md-4'>
<p class='key'>Call</p>
<p class='value'>+04 191 231 3983</p>
</div>
<div class='col-md-4'>
<p class='key'>Find us</p>
<p class='value'>Str. Fantoma nr.6, Cluj-Napoca</p>
</div>
</div>
<div class='row copyright'>
<div class='col-md-6 col-md-offset-3'>
&copy 2015 Sweed Application. All rights reserved.
</div>
</div>
</div>
</footer>

</body>
</html>

source/index.haml
%header
  %nav
    %ul
      %li Home
      %li About
      %li Explore
      %li Contact
%section.statement
  .container
    %h1
      Live every day to the fullest!
    %p
      We believe in people, we believe in experiences, we believe that it's up to us to develop ourselves, 
      we believe we have the right to choose our own paths, we believe in our freedom of speech...and spirit.
    %p
      We love people that come together and invent new ways of living. We love seeing events happen.
      We love making new friends. We love experiences that we can see, hear, feel and remember.
    %p
      We choose smiling over stress, we choose sharing over possession... we choose ourselves.
    %p
      The world is ours to enjoy and care for, people are ours to grow and live with and events are ours to experience and remember.
%section.get
  .container
    .row
      .col-md-6.aside
        %p.tagline
          Introducing the Sweed New City App
        %p.description
          With our new app you will be able to find all the best places in town.
        .download
          .apple
            %img{:src => "images/apple.png"}/
          .google
            %img{:src => "images/google.png"}/
      .col-md-6.iphone
        %img{:src => "images/iphone.png"}/
%section.features.center
  .container
    %h1
      Join the Sweed-ness!
    .row
      .col-md-4
        %img{:src => "images/shape1.png"}/
        1. Join social events
      .col-md-4
        %img{:src => "images/shape2.png"}/
        2. Find the best places
      .col-md-4
        %img{:src => "images/shape3.png"}/
        3. Book your table
    .row
      .col-md-4
        %img{:src => "images/shape4.png"}/
        4. Jumpstart your conversation
      .col-md-4
        %img{:src => "images/shape5.png"}/
        5. Grow your network
      .col-md-4
        %img{:src => "images/shape6.png"}/
        6. Rate your experience
%section.help.center
  .container
    %h1.headline
      What do you need help with?
    %h2
      This helps us to make sure you get the right answer as fast as possible.
%section.form
  .container
    %form
      .row
        .col-md-6
          .form-group
            %label First name
            %input.form-control
        .col-md-6
          .form-group
            %label Last name
            %input.form-control
      .row
        .col-md-6
          .form-group
            %label E-mail
            %input.form-control
        .col-md-6
          .form-group
            %label Subject
            %input.form-control
      .row.message
        .col-md-12
          %label Message
          %textarea.form-control{:rows => 10}
      .row
        .col-md-3.col-md-offset-9
          %button.btn.btn-primary.navbar-btn.send{:type => "button"} Send a message
%footer
  .container
    .row.icons
      .col-md-6.col-md-offset-3
        .logo
          %img{:src => "images/fb.png"}/
        .logo 
          %img{:src => "images/twitter.png"}/
        %img{:src => "images/google+.png"}/
    .row.info
      .col-md-4
        %p.key Mail
        %p.value hello@sweed.com
      .col-md-4
        %p.key Call
        %p.value +04 191 231 3983
      .col-md-4
        %p.key Find us
        %p.value Str. Fantoma nr.6, Cluj-Napoca
    .row.copyright
      .col-md-6.col-md-offset-3
        &copy 2015 Sweed Application. All rights reserved.
